@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;500&family=Montserrat:wght@100;300;400;700&family=Open+Sans:wght@400;700&family=Yuji+Mai&display=swap');

/* ---------------------------------------------------------- */
/* ------------------- CSS FOR SMALLER SCREENS --------------- */
/* ---------------------------------------------------------- */

/* -----------GENERAL------------ */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-image:url("images/paper2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

a{
    text-decoration: none;
    color: rgb(53, 53, 53);
}

main{
    margin: 0 auto;
    max-width: 1400px;
} 

/* ---------- HEADER----------- */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header a{
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-family: 'Crimson Pro';
    padding-right: 0;
    border-right: none;
}

#bottom-header{
    padding: 2rem;
    justify-content: space-between;
}

/* ---------- NAVIGATION ---------- */

nav{
    flex-direction: column;
    padding: 1.5rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 2rem;
    }

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

nav ul li{
    list-style: none;
    text-transform: uppercase;
    padding: 0.4rem;
}

nav ul li a{
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: normal;
}

/* -------------- CONTAINERS ----------- */

#main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}

#grid-container {
    padding: 0;
    margin: 0;
    /*background-color: rgb(244, 244, 244);*/
}

.flex-container{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    /*background-color: rgb(244, 244, 244);*/
    
}

/* ---------------- ARTICLES ---------------- */

#grid-container article{
    display: flex;
    flex-direction: column;
}

.flex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex h5, h6, p{
    text-align: center;
    padding: 0.2rem;
}

article{
    padding: 1rem;
}

#about{
    flex-grow: 2;
}

#about h5{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/*#grid-container img:hover{
    box-shadow: 0px 0px 0px 2px rgba(101, 101, 101, 0.5), 
            0px 2px 4px rgba(101, 101, 101, 0.5),
            0px 4px 8px rgba(101, 101, 101, 0.5),
            0px 8px 16px rgba(101, 101, 101, 0.5);*/
}


/* -------------------- FOOTER ---------------- */

footer{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-top: 4rem;
    padding: 2rem;
    border-top: 1px solid gray;
}

/* --------------------OTHER-------------------*/

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0.5);
    border-radius: 2%;
}

/* ---------------------------------------------------------- */
/* ------------------- CSS FOR LARGER SCREENS --------------- */
/* ---------------------------------------------------------- */

@media screen and (min-width: 700px){

/* ------------GENERAL-----------*/

body{
    margin: 0 auto;
    max-width: 1300px;
}

/* ---------- HEADER----------- */

    header{
        display: flex;
        flex-direction: column;
        margin-bottom: 4rem;
        /*background-image:url("images/head6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-bottom:1px solid rgb(116, 116, 116); */
    }

    #bottom-header{
        flex-direction: row;
        padding-top: 3rem;
        padding-right: 4rem;
        padding-left: 4rem;
    }

    header a{
        padding-right: 2rem;
    }

    h1{
        font-weight: 500;
    }

/* ---------- NAVIGATION ---------- */

    nav{
        flex-direction: row;
    }

    nav ul{
        flex-wrap:nowrap;
        gap: 1rem;
    }

    nav ul li a:hover{
        text-decoration: underline;
    }

    .borderclass{
        border-right: 1px solid rgb(116, 116, 116);
    }

/* -------------- CONTAINERS ----------- */

    #main-container{
        display: grid;
        grid-template-columns: 1repeat(4, auto);
        grid-template-rows: auto;
    }

    #grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin: 4rem;
        padding: 2rem;
        transform: scale(1.02);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #grid-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .flex-container{
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2rem;
        margin-top: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-bottom: 7rem;
        transform: scale(1.02);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

/* ---------------- ARTICLES ---------------- */

    .flex{
        flex-basis: 33%;
        padding: 4rem 2rem;
    }

    .flex img:hover{
        transform: scale(1.02);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #imgself:hover{
        transform: none;
        box-shadow: none;
    }

    #art-1{
        grid-column-start: span 3;
    }

    #art-2{
        grid-column-start: span 1;
        
    }  

    #art-3{
        grid-column-start: span 1;
        
    }

    #art-4{
        grid-column-start: span 3;
        
    }

    /* ---------------FOOTER-----------------*/

    footer{
        margin-top: 8rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    footer a{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 0.8rem;
        letter-spacing: normal;
}

    footer a:hover{
        text-decoration: underline;
    }

    /* --------------OTHER----------------- */

    h4{
        margin: 0.5rem;
        font-size: 0.9rem;
    }

    h4 a:hover{
        text-decoration: underline;
    }

}